<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina3_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WelcomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeVC" customModule="__swoosh_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="0Q4-sK-H9I">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="TjR-oa-o67">
                                <rect key="frame" x="100.5" y="20" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tCG-r3-0Ke">
                                <rect key="frame" x="30" y="125" width="260" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="6te-h8-Cte"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="52"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nM9-T0-Yaa">
                                <rect key="frame" x="32.5" y="197" width="255" height="36"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jst-tp-a40">
                                <rect key="frame" x="30" y="248" width="260" height="44"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BtA-nP-mZa" customClass="BorderButton" customModule="__swoosh_app" customModuleProvider="target">
                                <rect key="frame" x="20" y="400" width="280" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="0.59782130281690149" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="iVb-Nh-MwY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="7t4-nc-2QS" kind="show" id="TVI-Wc-xpb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="0Q4-sK-H9I" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0BM-v2-zle"/>
                            <constraint firstAttribute="bottom" secondItem="0Q4-sK-H9I" secondAttribute="bottom" id="6dn-aN-RKD"/>
                            <constraint firstItem="BtA-nP-mZa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="8ys-lh-gEW"/>
                            <constraint firstItem="0Q4-sK-H9I" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="A0b-qI-1OU"/>
                            <constraint firstItem="Jst-tp-a40" firstAttribute="top" secondItem="nM9-T0-Yaa" secondAttribute="bottom" constant="15" id="AAA-LG-1lO"/>
                            <constraint firstItem="TjR-oa-o67" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Bg8-Xh-fTq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="BtA-nP-mZa" secondAttribute="bottom" constant="20" id="FFc-Z0-0J1"/>
                            <constraint firstItem="0Q4-sK-H9I" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="K1x-kf-wEr"/>
                            <constraint firstItem="Jst-tp-a40" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Uvn-1o-xCB"/>
                            <constraint firstItem="nM9-T0-Yaa" firstAttribute="width" secondItem="tCG-r3-0Ke" secondAttribute="width" multiplier="0.980769" id="bpt-jn-S3I"/>
                            <constraint firstItem="tCG-r3-0Ke" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hbv-z2-Ri7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BtA-nP-mZa" secondAttribute="trailing" constant="20" id="i2E-Ab-81e"/>
                            <constraint firstItem="nM9-T0-Yaa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iXf-Zs-AAl"/>
                            <constraint firstItem="Jst-tp-a40" firstAttribute="width" secondItem="nM9-T0-Yaa" secondAttribute="width" multiplier="1.01961" id="oU8-mn-fAV"/>
                            <constraint firstItem="tCG-r3-0Ke" firstAttribute="top" secondItem="TjR-oa-o67" secondAttribute="bottom" constant="85" id="qUx-KI-xiV"/>
                            <constraint firstItem="TjR-oa-o67" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="xpd-vJ-fbc"/>
                            <constraint firstItem="nM9-T0-Yaa" firstAttribute="top" secondItem="tCG-r3-0Ke" secondAttribute="bottom" id="zKW-7Z-G9R"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bgImg" destination="0Q4-sK-H9I" id="Hct-J2-GSU"/>
                        <outlet property="swoosh" destination="TjR-oa-o67" id="U9o-GN-syx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="100.44642857142857"/>
        </scene>
        <!--LeagueVC-->
        <scene sceneID="yXw-HG-kNh">
            <objects>
                <viewController id="7t4-nc-2QS" customClass="LeagueVC" customModule="__swoosh_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ELL-hD-ko7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="CXK-19-0TB">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="qiz-Qq-rn5">
                                <rect key="frame" x="0.0" y="20" width="320" height="72"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="cDk-IS-Sgc">
                                        <rect key="frame" x="100.5" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8pY-wg-fNN">
                                        <rect key="frame" x="92.5" y="46" width="135" height="26"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="9yA-pg-uNZ">
                                <rect key="frame" x="20" y="142" width="280" height="220"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9LF-yE-ncV" customClass="BorderButton" customModule="__swoosh_app" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="60"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.59782130280000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="Ye8-7l-4oW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onMensTapped:" destination="7t4-nc-2QS" eventType="touchUpInside" id="bVl-CQ-bmz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JXp-Rr-2zn" customClass="BorderButton" customModule="__swoosh_app" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="80" width="280" height="60"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.59782130280000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="vnX-yA-cOJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onWomensTapped:" destination="7t4-nc-2QS" eventType="touchUpInside" id="T07-nR-iiv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L0f-3j-boa" customClass="BorderButton" customModule="__swoosh_app" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="160" width="280" height="60"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.59782130280000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="r42-bt-uw2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onCoedTapped:" destination="7t4-nc-2QS" eventType="touchUpInside" id="IIl-gu-VtX"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aXe-im-ars" customClass="BorderButton" customModule="__swoosh_app" customModuleProvider="target">
                                <rect key="frame" x="20" y="380" width="280" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="0.59782130280000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="jhe-St-QeF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onNextTapped:" destination="7t4-nc-2QS" eventType="touchUpInside" id="rnw-Kf-oQf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="crt-1V-EC7">
                                <rect key="frame" x="10" y="10" width="29" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="VTw-kK-lAC"/>
                                    <constraint firstAttribute="width" constant="29" id="nb0-Av-1nC"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="oKn-1V-JgD" kind="unwind" unwindAction="unwindFromSkillVCWithUnwindSegue:" id="5gx-hP-aHL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="aXe-im-ars" firstAttribute="leading" secondItem="VlT-qL-nQg" secondAttribute="leading" constant="20" id="4lL-ep-pSH"/>
                            <constraint firstItem="VlT-qL-nQg" firstAttribute="trailing" secondItem="9yA-pg-uNZ" secondAttribute="trailing" constant="20" id="5Um-kV-rI5"/>
                            <constraint firstItem="CXK-19-0TB" firstAttribute="trailing" secondItem="VlT-qL-nQg" secondAttribute="trailing" id="5gY-9I-0bs"/>
                            <constraint firstItem="crt-1V-EC7" firstAttribute="top" secondItem="VlT-qL-nQg" secondAttribute="top" constant="10" id="AGm-uT-xqz"/>
                            <constraint firstItem="crt-1V-EC7" firstAttribute="leading" secondItem="VlT-qL-nQg" secondAttribute="leading" constant="10" id="ALE-ho-bZx"/>
                            <constraint firstItem="VlT-qL-nQg" firstAttribute="trailing" secondItem="qiz-Qq-rn5" secondAttribute="trailing" id="Jd9-y3-4fC"/>
                            <constraint firstItem="VlT-qL-nQg" firstAttribute="bottom" secondItem="aXe-im-ars" secondAttribute="bottom" constant="20" id="Pab-8q-mxB"/>
                            <constraint firstItem="CXK-19-0TB" firstAttribute="top" secondItem="ELL-hD-ko7" secondAttribute="top" id="V8E-RF-UWA"/>
                            <constraint firstItem="qiz-Qq-rn5" firstAttribute="leading" secondItem="VlT-qL-nQg" secondAttribute="leading" id="a3L-7G-Yd2"/>
                            <constraint firstAttribute="bottom" secondItem="CXK-19-0TB" secondAttribute="bottom" id="dUM-rX-6QX"/>
                            <constraint firstItem="9yA-pg-uNZ" firstAttribute="leading" secondItem="VlT-qL-nQg" secondAttribute="leading" constant="20" id="h99-Za-j9v"/>
                            <constraint firstItem="9yA-pg-uNZ" firstAttribute="top" secondItem="qiz-Qq-rn5" secondAttribute="bottom" constant="50" id="lyF-eL-M1e"/>
                            <constraint firstItem="VlT-qL-nQg" firstAttribute="trailing" secondItem="aXe-im-ars" secondAttribute="trailing" constant="20" id="odK-FW-yCU"/>
                            <constraint firstItem="qiz-Qq-rn5" firstAttribute="top" secondItem="VlT-qL-nQg" secondAttribute="top" constant="20" id="qNC-9Q-8Iw"/>
                            <constraint firstItem="CXK-19-0TB" firstAttribute="leading" secondItem="VlT-qL-nQg" secondAttribute="leading" id="qxQ-iC-mdc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VlT-qL-nQg"/>
                    </view>
                    <navigationItem key="navigationItem" id="PDm-6Z-G8s"/>
                    <connections>
                        <outlet property="nextBtn" destination="aXe-im-ars" id="VOs-b2-jGd"/>
                        <segue destination="YDL-Je-Dne" kind="show" identifier="skillVCSegue" id="Yd4-Dq-OQZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KcE-dA-FC9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="oKn-1V-JgD" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1251" y="100"/>
        </scene>
        <!--SkillVC-->
        <scene sceneID="Ve6-Gd-QVc">
            <objects>
                <viewController id="YDL-Je-Dne" customClass="SkillVC" customModule="__swoosh_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oaW-fG-fwV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="S5N-Sh-5fb">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="hEm-ye-pey">
                                <rect key="frame" x="20" y="142" width="280" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2CW-5f-AKX" customClass="BorderButton" customModule="__swoosh_app" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="127" height="60"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.59782130280000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="O4H-fT-moC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y6e-yG-Vxf" customClass="BorderButton" customModule="__swoosh_app" customModuleProvider="target">
                                        <rect key="frame" x="153" y="0.0" width="127" height="60"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.59782130280000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="Vt6-XY-4cV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="Q5F-CE-YeE">
                                <rect key="frame" x="0.0" y="20" width="320" height="72"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="kKL-lb-Ve2">
                                        <rect key="frame" x="100.5" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZjK-ob-ZTL">
                                        <rect key="frame" x="134" y="46" width="52" height="26"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="myL-KU-V82" customClass="BorderButton" customModule="__swoosh_app" customModuleProvider="target">
                                <rect key="frame" x="20" y="380" width="280" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="0.59782130280000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="8yJ-pi-P6a"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="S5N-Sh-5fb" firstAttribute="trailing" secondItem="Zpw-hh-Rpt" secondAttribute="trailing" id="5q8-4t-MJG"/>
                            <constraint firstItem="hEm-ye-pey" firstAttribute="leading" secondItem="Zpw-hh-Rpt" secondAttribute="leading" constant="20" id="63r-Po-vWg"/>
                            <constraint firstItem="S5N-Sh-5fb" firstAttribute="leading" secondItem="Zpw-hh-Rpt" secondAttribute="leading" id="9LR-kh-lK7"/>
                            <constraint firstItem="Q5F-CE-YeE" firstAttribute="top" secondItem="Zpw-hh-Rpt" secondAttribute="top" constant="20" id="Qnn-m9-DrU"/>
                            <constraint firstItem="myL-KU-V82" firstAttribute="leading" secondItem="Zpw-hh-Rpt" secondAttribute="leading" constant="20" id="a9X-WB-zRQ"/>
                            <constraint firstItem="Zpw-hh-Rpt" firstAttribute="trailing" secondItem="myL-KU-V82" secondAttribute="trailing" constant="20" id="aJw-pE-qqu"/>
                            <constraint firstAttribute="bottom" secondItem="S5N-Sh-5fb" secondAttribute="bottom" id="hf7-mO-cYd"/>
                            <constraint firstItem="Zpw-hh-Rpt" firstAttribute="trailing" secondItem="hEm-ye-pey" secondAttribute="trailing" constant="20" id="lCn-p0-x0H"/>
                            <constraint firstItem="S5N-Sh-5fb" firstAttribute="top" secondItem="Zpw-hh-Rpt" secondAttribute="top" id="lQw-uf-Wd2"/>
                            <constraint firstItem="hEm-ye-pey" firstAttribute="top" secondItem="Q5F-CE-YeE" secondAttribute="bottom" constant="50" id="mu9-18-2HJ"/>
                            <constraint firstItem="Q5F-CE-YeE" firstAttribute="leading" secondItem="Zpw-hh-Rpt" secondAttribute="leading" id="nEC-yS-DKf"/>
                            <constraint firstItem="Zpw-hh-Rpt" firstAttribute="bottom" secondItem="myL-KU-V82" secondAttribute="bottom" constant="20" id="wh5-C4-Sgr"/>
                            <constraint firstItem="Zpw-hh-Rpt" firstAttribute="trailing" secondItem="Q5F-CE-YeE" secondAttribute="trailing" id="xUK-BY-zFJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Zpw-hh-Rpt"/>
                    </view>
                    <navigationItem key="navigationItem" id="k3N-E4-V1d"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NK3-7n-6wn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2181.5999999999999" y="73.152709359605907"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
